stages:
  - teste
  - build
  - deploy


executar_test:
  stage: teste
  before_script:
    - echo "preparando testes....."
  script:
    - echo "Excecutando testes...."
  after_script:
    - echo "Apagando arquivos temporarios"



criar_imagens:
  stage: build
  script:
    - echo "Excecutando testes...."


executar_test2:
  stage: teste

  script:
    - echo "executando teste 2"

push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Excecutando testes...."

kubernetes:
  stage: deploy
  script:
    - echo "Excecutando testes...."

